<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Bienvenido Estudiante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>

    <!-- partial:index.partial.html -->
    <a href="step4.html" class="btn btn-six left">Anterior</a>
    <a href="step6.html" class="btn btn-six right">Siguiente</a>
    <a href="menu.html" class="menu"><img src="assets/menu.png" width="24px"></a>

   <style type="text/css">
        .menu{
            display: block;
            position: fixed;
            margin: 20px 20px;
            background-color: YELLOW;
            border-radius: 100%;
            padding: 15px;
            z-index: 9999;
        }
    </style>

    <div class="row">
        <div class="col-lg-12 text-center" style="background-color: #0040FF;">
            <h1 style="color:YELLOW; font-weight:bold; font-size: 40px; ">
                Atención: Matedivertidos
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 text-center">
            
        </div>
        <div class="col-lg-8 texto">
            
            <p>
                <strong>El resto puede ser:</strong><br><br>
                <ul>
                    <li>
                        Cero (división exacta), cuando todo el dividendo queda 
                        distribuido perfectamente entre el divisor y no sobra nada.
                        <center><img src="images/image12.png"/></center><br><br>
                    </li>
                    <li>
                        Distinto de cero, pero siempre menor que el divisor (división no exacta), 
                        cuando parte del dividendo no se ha podido distribuir.
                        <center><img src="images/image13.png"/></center><br><br>
                    </li>
                </ul>
                Veamos un ejemplo de división no exacta:<br><br>
                <center><img src="images/image14.png"/></center><br><br>
                En este ejemplo, al dividir 63 en 5 grupos a cada grupo le 
                corresponden 12 unidades (12 x 5 = 60), pero quedan 3 unidades 
                sin repartir (resto) ya que no son suficientes para darle 1 
                más a cada grupo.<br><br>
                Veamos ahora otro ejemplo: vamos a dividir 45 entre 9:<br><br>
                <center><img src="images/image15.png"/></center><br><br>
                Como la primera cifra del dividendo (4) es menor que el divisor (9), 
                tenemos que tomar dos cifras:<br><br>
                <center><img src="images/image16.png"/></center><br><br>
                Buscamos el número de la tabla del 9 cuyo resultado más se
                 aproxime a 45 sin pasarse. Ese número es 5 porque 5 x 9 = 45.<br>
                <center><img src="images/image17.png"/></center><br><br>
                Multiplicamos 5 x 9 y se lo restamos a 45.<br><br>
                <center><img src="images/image18.png"/></center><br><br>
                La resta da 0.<br><br>
                <center><img src="images/image19.png"/></center><br><br>
                Como ya no hay más cifras del dividendo que bajar la división ha finalizado.
                El cociente es 5 y el resto es 0.<br><br>
                
                <strong>Veamos ahora otro ejemplo: Vamos a dividir 307 entre 3:</strong><br><br>
                <center><img src="images/image19.png"/></center><br><br>
                Tomamos la primera cifra por la izquierda del dividendo (3).<br>
                Buscamos el número de la tabla del divisor (3) cuyo resultado más 
                se aproxime a 3 sin pasarse. Ese número es 1, porque 1 x 3 = 3.<br><br>
                <center><img src="images/image21.png"/></center><br><br>
                Ahora bajamos la siguiente cifra del dividendo, el 0.<br><br>
                <center><img src="images/image22.png"/></center><br><br>
                Ahora bajamos la siguiente cifra del dividendo, el 0.<br><br>
                Buscamos el número de la tabla del divisor (3) cuyo resultado más 
                se aproxime a 0 sin pasarse. Ese número es 0, porque 0 x 3 = 0.<br>
                Ponemos el 0 en el cociente y bajamos la siguiente cifra:<br><br>
                <center><img src="images/image23.png"/></center><br><br>
                Buscamos el número de la tabla del divisor (3) cuyo resultado 
                más se aproxime a 7 sin pasarse. Ese número es 2, porque 2 x 3 = 6.<br><br>
                <center><img src="images/image24.png"/></center><br><br>
                Como ya no hay más cifras del dividendo que bajar la división ha finalizado.
                El cociente es 102 y el resto es 1.<br><br>
                




            </p>

        </div>
        <div class="col-lg-2 text-center">
            
        </div>
    </div>
</body>
<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>
    body{
        background-image: url('../assets/fon1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn {
        position: relative;
        color:  #0040FF;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        height: 100%;
        line-height: 114px;
        transition: all 0.3s;
        background-color:yellow;
        span {
            transition: all 0.3s;
            tranform: scale(1, 1);
        }
    }
    .btn::before, .btn::after {
        content: '';
        position: absolute;
        transition: all 0.3s;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    /* BTN SIX */
    .btn-six::before {
        opacity: 0;
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.3, 1.3);
    }
    .btn-six:hover::before {
        opacity: 1;
        transform: scale(1, 1);
        color: white!important;
    }
    .btn-six::after {
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .btn-six:hover::after {
        transform: scale(0, 0);
        opacity: 0;
    }
    .left{
        left: 0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 0px 80px 80px 0px;
    }
    .right{
        right:0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 80px 0px 0px 80px;
    }
    .texto{
        background-color: white;
        border-radius: 40px;
        padding: 1em;
        font-size: 25px;
        margin-top: 1em;
    }

</style>

</html>