<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Bienvenido Estudiante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body>

    <!-- partial:index.partial.html -->
    <a href="step3.html" class="btn btn-six left">Anterior</a>
    <a href="step5.html" class="btn btn-six right">Siguiente</a>
    <a href="menu.html" class="menu"><img src="assets/menu.png" width="24px"></a>

   <style type="text/css">
        .menu{
            display: block;
            position: fixed;
            margin: 20px 20px;
            background-color: YELLOW;
            border-radius: 100%;
            padding: 15px;
            z-index: 9999;
        }
    </style>

    <div class="row">
        <div class="col-lg-12 text-center" style="background-color: #0040FF;">
            <h1 style="color:YELLOW; font-weight:bold; font-size: 40px; ">
                ACOMPAÑAME Y APRENDAMOS A DIVIDIR...
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 text-center">
            
        </div>
        <div class="col-lg-8 texto">
            
            <p>
                a) Veamos un ejemplo: vamos a dividir 56 entre 4:<br><br>
                <center><img src="images/image3.png"/></center><br><br>
                Tomamos la primera cifra por la izquierda del dividendo.<br>
                Importante: Esa primera cifra que tomamos (en este caso el 5) 
                tiene que ser igual o mayor que el divisor (4). 
                Si fuera menor, tendríamos que tomar dos cifras (56).
                <br><br>
                <center><img src="images/image4.png"/></center><br><br>
                Buscamos el número de la tabla del divisor (4) cuyo resultado 
                más se aproxime a 5 sin pasarse. Ese número es 1, 
                porque 1 x 4 = 4 (es el que más se aproxima a 5 sin pasarse).<br>
                El 2 no nos valdría porque 2 x 4 = 8 (se pasa)<br><br>
                <center><img src="images/image5.png"/></center><br><br>
                Multiplicamos 1 x 4 y se lo restamos a 5.<br><br>
                <center><img src="images/image6.png"/></center><br><br>
                La resta da 1.<br><br>
                <center><img src="images/image7.png"/></center><br><br>
                Ahora bajamos la siguiente cifra del dividendo, el 6.<br><br>
                <center><img src="images/image8.png"/></center><br><br>
                Volvemos a realizar el mismo proceso. Buscamos el número de la tabla 
                del 4 cuyo resultado más se aproxime a 16 sin pasarse. Ese número 
                es 4 porque 4 x 4 = 16 (es por tanto el que más se aproxima a 16 sin pasarse).<br><br>
                <strong>El 5 no nos valdría porque 5 x 4 = 20 (se pasa).</strong> <br><br>
                El 3 tampoco nos valdría porque 3 x 4 = 12 (se aproxima menos que el 4).<br><br>
                <center><img src="images/image9.png"/></center><br><br>
                Multiplicamos 4 x 4 y se lo restamos a 16.
                <center><img src="images/image10.png"/></center><br><br>
                La resta da 0.<br>
                <center><img src="images/image11.png"/></center><br><br>
                Como ya no hay más cifras del dividendo que bajar la división ha finalizado.<br><br>
                El cociente es 14 y el resto es 0.<br><br>



                



            </p>

        </div>
        <div class="col-lg-2 text-center">
            
        </div>
    </div>
</body>
<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>
    body{
        background-image: url('../assets/fon1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .btn {
         position: relative;
        color: #0040FF;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        height: 100%;
        line-height: 114px;
        transition: all 0.3s;
        background-color:yellow;
        span {
            transition: all 0.3s;
            tranform: scale(1, 1);
        }
    }
    .btn::before, .btn::after {
        content: '';
        position: absolute;
        transition: all 0.3s;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    /* BTN SIX */
    .btn-six::before {
        opacity: 0;
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.3, 1.3);
    }
    .btn-six:hover::before {
        opacity: 1;
        transform: scale(1, 1);
        color: white!important;
    }
    .btn-six::after {
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .btn-six:hover::after {
        transform: scale(0, 0);
        opacity: 0;
    }
    .left{
        left: 0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 0px 80px 80px 0px;
    }
    .right{
        right:0px;
        margin-top: 20%;
        position: fixed;
        height: 130px;
        width: 150px;
        border-radius: 80px 0px 0px 80px;
    }
    .texto{
        background-color: white;
        border-radius: 40px;
        padding: 1em;
        font-size: 25px;
        margin-top: 1em;
    }

</style>

</html>